Dice Master is a copyright (c) 2014-2016 Michele Pirovano. All rights reserved.

// WELCOME //////////////////////////////////////////////
Thank you for buying Dice Master!
I hope you find the tool useful for your projects, feel free to contact me at info@michelepirovano.com if you need help!
-- Michele

// GET STARTED //////////////////////////////////////////////
- Load one of the existing example scenes and start rolling!
- Read the attached documentation for How Tos if you want to create your own scenes.

// SCRIPTING
- In your code, add "using DiceMaster" to each class that needs to use the system
- You are ready to roll some dice! Check out the links below for full documentation and license info.

// LINKS ///////////////////////////////////////////////////////
DiceMaster website: www.michelepirovano.com/dicemaster/
DiceMaster API documentation: www.michelepirovano.com/dicemaster/docs/html/
DiceMaster's Unity forum thread:  http://forum.unity3d.com/threads/dice-master-the-complete-solution-for-your-rolling-needs-unity5.360099/

// INFORMATION ON LICENSES ///////////////////////////////////////////////////////
- Wood texture is public domain by Petr Kovář
- Pattern textures from http://opengameart.org/content/100-seamless-textures
- Plastic box hit is public domain: https://www.freesound.org/people/gusgus26/sounds/121195/
- Bebas Neue free front from http://www.dafont.com/bebas-neue.font

// ADDITIONAL NOTES //////////////////////////////////////////////////////
- If you want to have small dice icons for your spawners, move the DiceMaster/Gizmos folder to your project root and they will be automatically used